<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="header">
        <div class="header__container container">
            <a href="#"><img src="./img/header/greenshop.svg" alt="greenshop-logo"></a>
            <ul class="header__container-list" >
                <li class="header__container-item" ><a class="header__container-link active" href="#">Home</a></li>
                <li class="header__container-item" ><a class="header__container-link" href="#">Shop</a></li>
                <li class="header__container-item" ><a class="header__container-link" href="#">Plant Care</a></li>
                <li class="header__container-item" ><a class="header__container-link" href="#">Blogs</a></li>
            </ul>
            <div class="header__container-login" >
                <a href="#"><img src="./img/header/header-search.svg" alt="search"></a>
                <a href="#"><img src="./img/header/header-cart-shopping.svg" alt="cart-shopping"></a>
                <a class="header__container-loginBtn btn" href="#"><span><img src="./img/header/Logout.svg" alt="Logout"></span>Login</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero__container container">
            <div>
                <p class="hero__heading" >Welcome to GreenShop</p>
                <h1 class="hero__title" >Let’s Make a Better <span class="hero__title-span" >Planet</span></h1>
                <p class="hero__text" >We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!</p>
                <a class="hero__btn btn" href="#">SHOP NOW</a>
            </div>
            <div>
                <img class="hero__img" src="./img/hero/hero-flower.png" alt="flower">
            </div>
            <ul class="hero__pagination-list" >
                <li class="hero__pagination-item" ></li>
                <li class="hero__pagination-item" ></li>
                <li class="hero__pagination-item" ></li>
            </ul>
        </div>
    </section>

    <script src="./js/app.js"></script>
</body>
</html>